{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "sh -c 'gunicorn config.wsgi --bind 0.0.0.0:$PORT'",
    "preDeployCommand": "python manage.py migrate"
  }
}
